<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/analitza-4.8.0.tar.bz2">analitza-4.8.0</a></td><td align="right">144KB</td><td><tt>2681b114deab6f3fd215e0348e34c63116ddd31c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ark-4.8.0.tar.bz2">ark-4.8.0</a></td><td align="right">156KB</td><td><tt>99756e0896938371d6d7036fb3d5d0d152de29c3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/blinken-4.8.0.tar.bz2">blinken-4.8.0</a></td><td align="right">588KB</td><td><tt>7283a49de949e15f9c9ab06dfa133012a4090a7c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/cantor-4.8.0.tar.bz2">cantor-4.8.0</a></td><td align="right">272KB</td><td><tt>b0ef9cb3c25e4909b6855317425e9d9f12697dff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/filelight-4.8.0.tar.bz2">filelight-4.8.0</a></td><td align="right">300KB</td><td><tt>d0e628ba95f60b7c67ad10e4f6ab14d0e24fc8f5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/gwenview-4.8.0.tar.bz2">gwenview-4.8.0</a></td><td align="right">1.9MB</td><td><tt>ea1bc5dec79fb0810fc4629e8cf023c78f12ef0b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/jovie-4.8.0.tar.bz2">jovie-4.8.0</a></td><td align="right">372KB</td><td><tt>aef47e440183323c5a62d3f45aaece7215817917</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kaccessible-4.8.0.tar.bz2">kaccessible-4.8.0</a></td><td align="right">24KB</td><td><tt>16451b090fe1ed345b5c1d3426bf0123eda08859</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kactivities-4.8.0.tar.bz2">kactivities-4.8.0</a></td><td align="right">40KB</td><td><tt>ac64d13f767c06bfcf2040fcdf94a78410ad035d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kalgebra-4.8.0.tar.bz2">kalgebra-4.8.0</a></td><td align="right">432KB</td><td><tt>45903803c0c0f3e05c30e7543ee3ebc891b60e4b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kalzium-4.8.0.tar.bz2">kalzium-4.8.0</a></td><td align="right">3.9MB</td><td><tt>0d4f9d3a148052c93068d4c2c0ed22969ac05202</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kamera-4.8.0.tar.bz2">kamera-4.8.0</a></td><td align="right">40KB</td><td><tt>1693f435764124651d17579449aa4bfadff3701b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kanagram-4.8.0.tar.bz2">kanagram-4.8.0</a></td><td align="right">640KB</td><td><tt>85daff6309edf72f93fe0f692413216313c98dbd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kate-4.8.0.tar.bz2">kate-4.8.0</a></td><td align="right">2.2MB</td><td><tt>01cfffa6e905103c1b23d4006ba5a26844cc97aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kbruch-4.8.0.tar.bz2">kbruch-4.8.0</a></td><td align="right">936KB</td><td><tt>0f602d0dd1355dbf84c26f813458bdeb0508f4f8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kcalc-4.8.0.tar.bz2">kcalc-4.8.0</a></td><td align="right">92KB</td><td><tt>b832aadd21906a7bdad323b8f1cbfb59bf1b7c63</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kcharselect-4.8.0.tar.bz2">kcharselect-4.8.0</a></td><td align="right">92KB</td><td><tt>0f4ffe3469c45317b7b76b66755e14df333835a3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kcolorchooser-4.8.0.tar.bz2">kcolorchooser-4.8.0</a></td><td align="right">8.0KB</td><td><tt>84ab09ba2e0dbe8077a91d3496b6c65f54b636fc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdeadmin-4.8.0.tar.bz2">kdeadmin-4.8.0</a></td><td align="right">784KB</td><td><tt>a7cf29130bd83615bdc01f54a465cef8c492c527</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdeartwork-4.8.0.tar.bz2">kdeartwork-4.8.0</a></td><td align="right">138MB</td><td><tt>08c6e127ad1931a13ea1dde25189a49de089fa89</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kde-baseapps-4.8.0.tar.bz2">kde-baseapps-4.8.0</a></td><td align="right">2.7MB</td><td><tt>25151b551793164c5eb1cb303d3031e63a6122e3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdegames-4.8.0.tar.bz2">kdegames-4.8.0</a></td><td align="right">61MB</td><td><tt>714a775811dae11ca85ce1113d673894b0afdcdd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdegraphics-mobipocket-4.8.0.tar.bz2">kdegraphics-mobipocket-4.8.0</a></td><td align="right">20KB</td><td><tt>86ae995f7278f14e1169335b24fe7a61069c39a2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdegraphics-strigi-analyzer-4.8.0.tar.bz2">kdegraphics-strigi-analyzer-4.8.0</a></td><td align="right">44KB</td><td><tt>9c607105f30c13e83fac3430649696a19e1c4d7b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdegraphics-thumbnailers-4.8.0.tar.bz2">kdegraphics-thumbnailers-4.8.0</a></td><td align="right">44KB</td><td><tt>acaf1e7f44c3e65619ece032b9165ade65e418b5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdelibs-4.8.0.tar.bz2">kdelibs-4.8.0</a></td><td align="right">13MB</td><td><tt>5e4744405734e6c3ce572ef7d16054390692b38a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdemultimedia-4.8.0.tar.bz2">kdemultimedia-4.8.0</a></td><td align="right">1.6MB</td><td><tt>210bfd435c8e6f52aa78ab46f9487a159ab2ac83</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdenetwork-4.8.0.tar.bz2">kdenetwork-4.8.0</a></td><td align="right">9.6MB</td><td><tt>51ea55dbcbece59535af61f7450e8ac2aa1db28b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdepim-4.8.0.tar.bz2">kdepim-4.8.0</a></td><td align="right">16MB</td><td><tt>61509f42a96193ae2a9b9f8560dccb73d739f356</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdepimlibs-4.8.0.tar.bz2">kdepimlibs-4.8.0</a></td><td align="right">3.2MB</td><td><tt>22409015a8047e3a78711093e3363775e8434fba</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdepim-runtime-4.8.0.tar.bz2">kdepim-runtime-4.8.0</a></td><td align="right">1.3MB</td><td><tt>1cf75a92ddd0c18891163cd9d7f2290afae17472</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdeplasma-addons-4.8.0.tar.bz2">kdeplasma-addons-4.8.0</a></td><td align="right">2.0MB</td><td><tt>0049d6977cb89f303468813811f3fde2807fd8db</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kde-runtime-4.8.0.tar.bz2">kde-runtime-4.8.0</a></td><td align="right">5.9MB</td><td><tt>5e1e98535529a67f8d20e8c76d051c81604d7064</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdesdk-4.8.0.tar.bz2">kdesdk-4.8.0</a></td><td align="right">5.2MB</td><td><tt>2c55ed17350cb5eba4213007614e4c587feb94b9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdetoys-4.8.0.tar.bz2">kdetoys-4.8.0</a></td><td align="right">400KB</td><td><tt>4d583cf52d10462a71df8eba907c07453f844cb2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kde-wallpapers-4.8.0.tar.bz2">kde-wallpapers-4.8.0</a></td><td align="right">75MB</td><td><tt>95ccd9845d2ff935089e895a9ae0360561aff9d5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdewebdev-4.8.0.tar.bz2">kdewebdev-4.8.0</a></td><td align="right">2.7MB</td><td><tt>8919c3a272a954c19a4c0a742e3e686e29650aa4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kde-workspace-4.8.0.tar.bz2">kde-workspace-4.8.0</a></td><td align="right">34MB</td><td><tt>4c471b159315b084c65196b0c93c34981a9105c5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kdf-4.8.0.tar.bz2">kdf-4.8.0</a></td><td align="right">164KB</td><td><tt>cc7b1450624b14ca740b64edd5b8fb54faca491e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kfloppy-4.8.0.tar.bz2">kfloppy-4.8.0</a></td><td align="right">64KB</td><td><tt>5f1ea4bf5e145ce3eb8cc136ac36c57675ad489c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kgamma-4.8.0.tar.bz2">kgamma-4.8.0</a></td><td align="right">28KB</td><td><tt>ff86fb416475aefa69d58c3c69f5426b32ea63ae</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kgeography-4.8.0.tar.bz2">kgeography-4.8.0</a></td><td align="right">6.6MB</td><td><tt>07d77cd5182e0594273aa713ad62134232868c08</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kgpg-4.8.0.tar.bz2">kgpg-4.8.0</a></td><td align="right">828KB</td><td><tt>4edbfa73c62fdd99f87b5b42dd7f1330dc8f5986</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/khangman-4.8.0.tar.bz2">khangman-4.8.0</a></td><td align="right">1.3MB</td><td><tt>2deaab70f8ed414a4ddb21aeb91627dac74986a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kig-4.8.0.tar.bz2">kig-4.8.0</a></td><td align="right">1.6MB</td><td><tt>141a4c9230ab134dcf7016c2880357d9e52b8f69</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kimono-4.8.0.tar.bz2">kimono-4.8.0</a></td><td align="right">980KB</td><td><tt>b46842ce2b3c1aa3620277a461c3d127843d6a4d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kiten-4.8.0.tar.bz2">kiten-4.8.0</a></td><td align="right">11MB</td><td><tt>4068f2bcca69150a9b340a6d47ec4902d9dbacc9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/klettres-4.8.0.tar.bz2">klettres-4.8.0</a></td><td align="right">2.7MB</td><td><tt>9d2c13dd14db79451db8afdc184f264b1ba29d81</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kmag-4.8.0.tar.bz2">kmag-4.8.0</a></td><td align="right">96KB</td><td><tt>7f281e2ac07aeb8d31249e6e0b27661a87f98a0c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kmousetool-4.8.0.tar.bz2">kmousetool-4.8.0</a></td><td align="right">48KB</td><td><tt>121fce8fd61772d044a48885918d2c0b500bb646</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kmouth-4.8.0.tar.bz2">kmouth-4.8.0</a></td><td align="right">328KB</td><td><tt>43ff583d0628005087c948362b1e64dc4d359d88</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kmplot-4.8.0.tar.bz2">kmplot-4.8.0</a></td><td align="right">692KB</td><td><tt>914151c41fba93cb1d0cd659fb3e392c0de1b5f8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kolourpaint-4.8.0.tar.bz2">kolourpaint-4.8.0</a></td><td align="right">1.2MB</td><td><tt>2d8c32fb16a8b4f479906557b5eb88c519e2c08e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/konsole-4.8.0.tar.bz2">konsole-4.8.0</a></td><td align="right">468KB</td><td><tt>f99abc20fd0042be62e48308f334b66a6a3135d7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/korundum-4.8.0.tar.bz2">korundum-4.8.0</a></td><td align="right">176KB</td><td><tt>635ebd224ec2775e93ddf395c2e4d2ba838130df</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kremotecontrol-4.8.0.tar.bz2">kremotecontrol-4.8.0</a></td><td align="right">1.1MB</td><td><tt>6a4d7eede9736aa14213db082ceec5a2132c89c5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kross-interpreters-4.8.0.tar.bz2">kross-interpreters-4.8.0</a></td><td align="right">136KB</td><td><tt>2b2ac36b1597e180c1e3923c00f4ca465bd99a03</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kruler-4.8.0.tar.bz2">kruler-4.8.0</a></td><td align="right">140KB</td><td><tt>e453a29c327e13458c32abd86ce7b98454b859f2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ksaneplugin-4.8.0.tar.bz2">ksaneplugin-4.8.0</a></td><td align="right">16KB</td><td><tt>0110854a69395bc4402caf2b91fc3cf44a4200ad</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ksecrets-4.8.0.tar.bz2">ksecrets-4.8.0</a></td><td align="right">148KB</td><td><tt>13852c77b7aa76286f1108024650cb61fbc2d24e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ksnapshot-4.8.0.tar.bz2">ksnapshot-4.8.0</a></td><td align="right">268KB</td><td><tt>a95584fd44401d130815c1ec79c21532197dbef8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kstars-4.8.0.tar.bz2">kstars-4.8.0</a></td><td align="right">13MB</td><td><tt>249f80cdd5198c5c22ce75cea4d1718d5865a3c9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ktimer-4.8.0.tar.bz2">ktimer-4.8.0</a></td><td align="right">164KB</td><td><tt>647cd73338d3304efbd9bd5ce79f4b9d3e094836</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/ktouch-4.8.0.tar.bz2">ktouch-4.8.0</a></td><td align="right">1.9MB</td><td><tt>e1e1338e67c0c02c4573a4aa95a721c8f674f2c6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kturtle-4.8.0.tar.bz2">kturtle-4.8.0</a></td><td align="right">224KB</td><td><tt>3da036991fed5840fb45d033efe0082570e804d9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kwallet-4.8.0.tar.bz2">kwallet-4.8.0</a></td><td align="right">296KB</td><td><tt>84828abdbaa0c0719adfc3829fb9decf1ec0f87b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/kwordquiz-4.8.0.tar.bz2">kwordquiz-4.8.0</a></td><td align="right">1.3MB</td><td><tt>34eec78fe68aef8b7166ca6cca84ed58290484b9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/libkdcraw-4.8.0.tar.bz2">libkdcraw-4.8.0</a></td><td align="right">300KB</td><td><tt>4c613177ec8cfe1436e5fb7f3b61bbb306d13f71</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/libkdeedu-4.8.0.tar.bz2">libkdeedu-4.8.0</a></td><td align="right">224KB</td><td><tt>ca40cfa3ac019ab986ca062a1c7a8be5c3b366af</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/libkexiv2-4.8.0.tar.bz2">libkexiv2-4.8.0</a></td><td align="right">140KB</td><td><tt>4536ffd3df63a8dcf68bf8ab221ba0c09be417c6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/libkipi-4.8.0.tar.bz2">libkipi-4.8.0</a></td><td align="right">80KB</td><td><tt>1eccc5b6dda059eee10b2ae3e0ef6a47953eb084</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/libksane-4.8.0.tar.bz2">libksane-4.8.0</a></td><td align="right">84KB</td><td><tt>417e0e65d3045548a29a9acdcbe1b0511a42295a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/marble-4.8.0.tar.bz2">marble-4.8.0</a></td><td align="right">21MB</td><td><tt>6c3c6b03c9d8e92730d6955adcbdb5de42fda43d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/okular-4.8.0.tar.bz2">okular-4.8.0</a></td><td align="right">1.2MB</td><td><tt>c112a490cd1245041c9d81b9377838fd0de4d60c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/oxygen-icons-4.8.0.tar.bz2">oxygen-icons-4.8.0</a></td><td align="right">359MB</td><td><tt>cd893bb4060957e4ceff39c46e01cec82746163e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/parley-4.8.0.tar.bz2">parley-4.8.0</a></td><td align="right">11MB</td><td><tt>800eea4d6339da608cc720b5d6186de9a43b70ce</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/perlkde-4.8.0.tar.bz2">perlkde-4.8.0</a></td><td align="right">40KB</td><td><tt>e9c46cec78f42a29befbc26dfa428d6a28027754</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/perlqt-4.8.0.tar.bz2">perlqt-4.8.0</a></td><td align="right">1.9MB</td><td><tt>db11f9625d6c531d9b4cf0d50c36e405600a7717</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/printer-applet-4.8.0.tar.bz2">printer-applet-4.8.0</a></td><td align="right">40KB</td><td><tt>6d6f6afb89ac43c6f1c9393592d8645480530662</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/pykde4-4.8.0.tar.bz2">pykde4-4.8.0</a></td><td align="right">2.1MB</td><td><tt>cf204efebc1eda6de7f4405dbf5037bdaffd30e9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/qtruby-4.8.0.tar.bz2">qtruby-4.8.0</a></td><td align="right">584KB</td><td><tt>9b8e9ab4926929909861f6557dea908d328a1dd2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/qyoto-4.8.0.tar.bz2">qyoto-4.8.0</a></td><td align="right">544KB</td><td><tt>3e5abc08b5a097e332449f15c50975402934d60a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/rocs-4.8.0.tar.bz2">rocs-4.8.0</a></td><td align="right">700KB</td><td><tt>d29daa9633e2ba6e2d3e0c7155ade752216a8969</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/smokegen-4.8.0.tar.bz2">smokegen-4.8.0</a></td><td align="right">148KB</td><td><tt>9b4f0af954e845eecea8e7ed388e01cffb8974d2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/smokekde-4.8.0.tar.bz2">smokekde-4.8.0</a></td><td align="right">40KB</td><td><tt>04f01d14cfc395fcf675b7a22202b41351f471f9</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/smokeqt-4.8.0.tar.bz2">smokeqt-4.8.0</a></td><td align="right">32KB</td><td><tt>9ad56f1441c92b6d24b7e9ec19fe62da34820731</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/step-4.8.0.tar.bz2">step-4.8.0</a></td><td align="right">400KB</td><td><tt>08fff354effdc6f10e3b55ab011f8393a19de9fd</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/superkaramba-4.8.0.tar.bz2">superkaramba-4.8.0</a></td><td align="right">404KB</td><td><tt>1b3375814012333ddbf7d9031647fc678ba1162a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/svgpart-4.8.0.tar.bz2">svgpart-4.8.0</a></td><td align="right">12KB</td><td><tt>bd432a31976cb64c41035382a8133332aa184c2a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.0/src/sweeper-4.8.0.tar.bz2">sweeper-4.8.0</a></td><td align="right">88KB</td><td><tt>213abfd1d192acf619603e66c2f6e83e323e22e6</tt></td></tr>
</table>
